# Database configuration
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

# Unsplash API configuration
UNSPLASH_API_KEY=0se3s7GsJ_2q-8mk-BsW4H3BK5qW1FCBackbzzBcLNw

# Maps API configuration
MAPS_API_KEY=your_maps_api_key

# Amadeus API configuration
AMADEUS_API_KEY=GfSs5vIeW0X2TmyawoWdlmPJie5VuMcT
AMADEUS_API_SECRET=cgPKQ99V-LsV-v0KvDrEbIDjYdHyuUtJCUTeL0vzDr0

# OpenAI API configuration
OPENAI_API_KEY=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

# Other general configurations
APP_PORT=3000
LOG_LEVEL=debug
